[33mcommit 4fe8c0f5cfdefe5e7c86a4bfcda91cf8aba0d74b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ashaipi@yahoo.com <ashaipi@yahoo.com>
Date:   Sat Feb 29 10:38:07 2020 -0500

    add Login.java

[33mcommit 15f74401e36799dc72793cc9e83f9c083938b6cb[m
Author: ashaipi@yahoo.com <ashaipi@yahoo.com>
Date:   Sun Feb 23 12:44:00 2020 -0500

    day 63

[33mcommit 3ccbd7de80518bc0f908f3689c78b7805a2d889a[m
Author: ashaipi@yahoo.com <ashaipi@yahoo.com>
Date:   Sun Feb 23 11:53:35 2020 -0500

    first commit
